@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Banny";
  src: url("../fonts/banny/Banny-Round.otf");
}
@font-face {
  font-family: "Banny bold";
  src: url("../fonts/banny/Banny-BoldRound.otf");
}
html, body {
  height: 100%;
}

body {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
}

body.lock {
  overflow: hidden;
}

h1 {
  font-family: "Banny bold";
}

h2, h3 {
  font-family: "Banny";
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  padding: 25px 0;
  min-height: 100vh;
  overflow: hidden;
  background: center/cover no-repeat url("../img/webP/header-bg.webp");
}
.header__row {
  position: relative;
  display: flex;
  justify-content: space-around;
}
.header__row_top {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 40px;
}
.header__row_top.scrolled {
  background-color: rgba(128, 128, 128, 0.99);
}
.header__menu {
  display: flex;
  justify-content: space-around;
  transition: all 0.2s ease;
}
.header__list_second {
  margin-left: 250px;
}
.header__list {
  display: flex;
  list-style: none;
  margin-top: 25px;
}
.header__list li {
  margin-left: 5.2083333333vw;
}
.header__list li:first-child {
  margin-left: 0;
}
.header__link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
}
.header__logo {
  position: absolute;
  width: 150px;
  height: 150px;
  left: 50%;
  margin-left: -90px;
}
.header__logo svg {
  max-width: 100%;
}
.header__logo.scrolled {
  top: -24px;
  width: 90px;
  height: 90px;
  margin-left: -65px;
}
.header__row_bottom {
  position: relative;
  z-index: 0;
  margin-top: 150px;
  align-items: center;
  left: 0;
}
.header__data {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  writing-mode: tb-rl;
  transform: rotate(-180deg);
}
.header__title {
  margin-top: 150px;
  text-align: center;
}
.header__title-up {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.header__title-main {
  font-size: 96px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.header__title-main::after {
  position: absolute;
  content: "";
  left: 50%;
  top: 120%;
  margin-left: -30px;
  width: 60px;
  height: 5px;
  border-radius: 3px;
  background-color: #E8C300;
}
.header__buttons {
  margin-bottom: 50px;
}
.header__button {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  margin-left: 40px;
  text-transform: uppercase;
  text-decoration: none;
}
.header__button:first-child {
  margin-left: 0;
}
.header__next {
  position: relative;
  left: -20px;
  margin-top: 90px;
  text-align: center;
  color: white;
}
.header__point svg {
  width: 60px;
  height: 60px;
}
.header__links svg {
  transition: all 0.2s ease;
  display: block;
  width: 60px;
  height: 60px;
  fill: #fff;
}

.links__item {
  border: 1px solid #ddd;
  border-radius: 50%;
  transition: all 0.2s ease;
  margin-bottom: 20px;
}
.links__item:hover {
  border-color: rgba(255, 255, 255, 0.64);
}
.links__item:hover svg {
  fill: rgba(255, 255, 255, 0.64);
}

.header__row_top:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 125px;
  background-color: #fff;
  z-index: 14;
  top: -200px;
  left: 0;
}

@media (max-width: 1000px) {
  .header__row_bottom {
    align-items: flex-start;
  }

  .header__title {
    margin-top: 0;
  }

  .header__title-main {
    font-size: 72px;
  }

  .header__logo {
    position: absolute;
    z-index: 15;
    left: 94%;
    top: 0;
    width: 100px;
    height: 100px;
  }

  .header__logo.scrolled {
    top: -75%;
    height: 55px;
    width: 55px;
  }

  .header__list {
    display: block;
  }
  .header__list li {
    margin-left: 40px;
    margin-bottom: 20px;
  }
  .header__list li a {
    color: #E8C300;
  }
  .header__list li:first-child {
    margin-left: 40px;
  }

  .header__list_first {
    margin-top: 150px;
  }

  .header__list_second {
    margin-left: 0;
  }

  .header__link {
    font-size: 24px;
  }

  .header__row_top {
    left: 0;
  }

  .header__row_top.active:before {
    top: -10px;
  }

  .header__menu {
    position: fixed;
    top: -100%;
    background-color: #fff;
    display: none;
    z-index: 10;
    height: 100%;
    width: 100%;
    overflow: auto;
  }

  .header__menu.active {
    display: block;
    top: 0;
  }

  .header__burger {
    display: block;
    position: absolute;
    z-index: 15;
    width: 30px;
    height: 30px;
    top: 80px;
    left: 60px;
  }
  .header__burger span {
    display: block;
    height: 2px;
    background-color: #fff;
  }
  .header__burger:before, .header__burger:after {
    transition: all 0.2s ease;
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .header__burger:before {
    top: 9px;
  }
  .header__burger:after {
    bottom: 10px;
  }

  .header__burger.scrolled {
    top: 20px;
  }

  .header__burger.active {
    border-radius: 50px;
    top: 15px;
    left: 45px;
    height: 50px;
    width: 50px;
    background-color: #E8C300;
  }

  .header__burger.active span {
    transform: scale(0);
  }

  .header__burger.active:before {
    transform: rotate(45deg);
    top: 0px;
    transition: all 0.2s ease;
    width: 50%;
    top: 50%;
    left: 25%;
  }

  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 0px;
    transition: all 0.2s ease;
    width: 50%;
    bottom: 46%;
    left: 25%;
  }

  .header__row_bottom {
    margin-top: 200px;
  }
}
@media (max-width: 660px) {
  .header__buttons {
    display: flex;
    flex-direction: column;
  }

  .header__button {
    margin-left: 0;
    margin-bottom: 10px;
  }
  .header__button:last-child {
    margin-bottom: 0;
  }

  .header__burger {
    top: 40px;
  }

  .header__logo {
    top: -20px;
    height: 75px;
    width: 75px;
  }

  .header__next {
    margin-top: 50px;
    left: 0;
  }

  .header__links {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .links__item {
    margin-bottom: 50px;
  }
  .links__item svg {
    width: 50px;
    height: 50px;
  }

  .header__data {
    display: none;
  }

  .header__row_bottom {
    margin-top: 100px;
    align-items: center;
    flex-direction: column;
  }
}
.buttonType1 {
  transition: all 0.2s ease;
  padding: 20px 50px;
  border: 1px rgba(221, 221, 221, 0.58) solid;
  border-radius: 5px;
}
.buttonType1:hover {
  border-color: #E8C300;
  background-color: #E8C300;
}

.buttonType2 {
  position: relative;
  transition: all 0.3s ease;
  padding: 2em 4.5em;
  border-radius: 5px;
  background-color: #E8C300;
  color: #fff;
  border: none;
}
.buttonType2:hover {
  color: #fff;
  background-color: transparent;
}
.buttonType2::before {
  transition: all 0.3s ease;
  content: "";
  position: absolute;
  left: 0;
  top: -15px;
  display: block;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: transparent;
}

.buttonType2:hover::before {
  top: 0;
  background-color: rgba(201, 201, 201, 0.91);
}

.section {
  padding: 100px 0;
}

.about__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about__text {
  flex-basis: 600px;
  text-align: center;
}
.about__title {
  margin-bottom: 30px;
}
.about__sub-title {
  margin-bottom: 20px;
}
.about__image-container {
  position: relative;
}
.about__image-container .image-container__item.squear {
  position: absolute;
  left: 71%;
  top: 30%;
}

.illustration {
  position: relative;
}
.illustration__img {
  max-width: 100%;
}
.illustration__block {
  position: absolute;
}
.illustration__block_left {
  left: -50px;
  top: 160px;
}
.illustration__block_right {
  left: 410px;
  top: 160px;
}

.title-H2 {
  position: relative;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 500;
  color: #000;
}
.title-H2::after {
  position: absolute;
  content: "";
  left: 50%;
  top: 120%;
  margin-left: -30px;
  width: 60px;
  height: 5px;
  border-radius: 3px;
  background-color: #E8C300;
}

.squear {
  border-radius: 2px;
  height: 230px;
  width: 230px;
  border: 20px #E8C300 solid;
}

.sub-title {
  font-size: 18px;
  font-weight: 400;
  color: #000;
}

.discript {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  line-height: 1.8rem;
}

.team {
  padding: 50px 0;
  background: center/cover no-repeat url("../img/webP/specialty's-bg.webp");
}
.team__title-upper {
  margin-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
}
.team__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.team__text {
  flex-basis: 600px;
  text-align: center;
}
.team__text * {
  color: #fff;
}
.team__title {
  margin-bottom: 30px;
}
.team__sub-title {
  font-weight: bold;
  margin-bottom: 20px;
}
.team__discript {
  color: rgba(255, 255, 255, 0.8);
}

.booking {
  position: relative;
  padding: 50px 0;
}
.booking__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.booking__photo-container {
  position: relative;
}
.booking__photo-container .photo__item {
  position: absolute;
  top: 30%;
  left: 73%;
}
.booking__schedule {
  margin-top: 20px;
}

.forms {
  flex-basis: 600px;
  display: flex;
  flex-direction: column;
}
.forms__container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
}
.forms__title {
  text-align: center;
  grid-column: 1/3;
  grid-row: 1/2;
  margin-bottom: 30px;
}
.forms__item:nth-child(odd) {
  grid-column: 1/2;
}
.forms__item:nth-child(even) {
  grid-column: 2/3;
}
.forms__button {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  grid-column: 1/3;
  grid-row: 5/6;
}

.bottom-text {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: rgba(131, 131, 131, 0.7);
}

.form {
  letter-spacing: 1px;
  padding: 1.3rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: #ebebeb;
}

.topic {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.specialties {
  padding-top: 50px;
  padding-bottom: 80px;
  background: center/cover no-repeat url("../img/webP/specialty's-bg.webp");
}
.specialties__topic {
  text-align: center;
}

.slider__slide {
  min-width: 0;
  display: flex;
  align-items: center;
}

.slide__content {
  flex-basis: 600px;
  text-align: center;
  margin-left: 100px;
}
.slide__content * {
  color: #fff;
}

.slide__title {
  margin-bottom: 30px;
}

.slide__sub-title {
  margin-bottom: 20px;
}

.specialties__photo-container {
  position: relative;
}

.photo-container__item {
  position: absolute;
  top: 30%;
  left: -10%;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

.slick-slide {
  margin-left: 70px;
}

.slick-dots {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slick-dots li {
  margin-left: 15px;
}
.slick-dots li button {
  border: none;
  background-color: rgba(221, 221, 221, 0.51);
  border-radius: 50%;
  font-size: 0;
  width: 10px;
  height: 10px;
}
.slick-dots li.slick-active button {
  background-color: #fff;
}

.restaurant-menu {
  padding: 100px 0;
}
.restaurant-menu__inner {
  text-align: center;
  margin-bottom: 50px;
}
.restaurant-menu__title {
  margin-bottom: 40px;
}
.restaurant-menu__choise {
  margin-bottom: 70px;
}
.restaurant-menu__content {
  padding: 0 50px;
  display: none;
  align-items: flex-start;
}

.choise__container {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.choise__item {
  height: 40px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  color: #000;
  position: relative;
  padding: 10px 40px;
  border-right: 1px #ddd solid;
}
.choise__item:last-child {
  border: none;
}

.content__colomn {
  margin-right: 20px;
}

.content__item {
  margin-bottom: 20px;
}
.content__item:last-child {
  margin-right: 0;
}

.item__title {
  text-transform: uppercase;
  font-family: "Banny";
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.item__discript {
  font-size: 12px;
  font-weight: 500;
  color: #c4c2c2;
}

.restaurant-menu__content_active {
  display: flex;
  justify-content: space-between;
}

.choise__item_active {
  background-color: rgba(177, 175, 175, 0.66);
}

.event {
  padding-top: 75px;
  padding-bottom: 0;
  background: center/cover no-repeat url("../img/webP/specialty's-bg.webp");
}
.event__topic {
  text-align: center;
  margin-bottom: 20px;
}
.event__picture {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.event__item {
  position: relative;
  display: flex;
  align-items: center;
}
.event__block {
  position: absolute;
  top: 50%;
  margin-top: -115px;
  left: -10%;
}
.event__photo-container {
  display: flex;
  flex-direction: column;
}
.event__title {
  min-width: 30px;
  background-color: black;
  text-align: center;
}
.event__title h2 {
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}
.event__contacts {
  padding-bottom: 40px;
}
.event__gallery {
  display: flex;
  align-items: flex-end;
}
.event__photo {
  display: block;
  max-width: 100%;
}

.item__block-right {
  left: 62%;
}

.contact {
  padding: 100px 0;
}
.contact__inner {
  text-align: center;
}
.contact__title {
  margin-bottom: 40px;
}
.contact__sub-title {
  margin: 20px;
}
.contact__forms {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto minmax(55px, 120px);
  grid-gap: 10px;
  margin-bottom: 40px;
}
.contact__item--size--lg {
  grid-column: 1/4;
  max-width: 1439px;
  width: 100%;
  max-height: 120px;
  height: 100%;
}
.contact__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact__button {
  flex-basis: 50%;
  text-transform: uppercase;
}
.contact__svg {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}

.map__content {
  display: block;
  max-width: 100%;
}

@media (max-width: 1550px) {
  .section {
    padding: 50px 0;
  }

  .illustration__block {
    display: none;
  }

  .event__block {
    display: none;
  }

  .discript {
    font-size: 16px;
  }
}
@media (max-width: 1300px) {
  .event__photo_mobile {
    width: 300px;
  }

  .event__picture {
    justify-content: space-around;
  }
}
@media (max-width: 992px) {
  .slide__title {
    font-size: 24px;
  }

  .sub-title {
    font-size: 14px;
  }

  .discript {
    font-size: 13px;
  }

  .slide__content {
    margin-left: 50px;
    padding-right: 20px;
  }

  .item__title {
    font-size: 16px;
  }
}
@media (max-width: 700px) {
  .content {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .text {
    flex-basis: auto;
  }

  .illustration__img {
    width: 375px;
  }

  .booking__illustration .illustration__img {
    display: none;
  }

  .booking__forms {
    flex-basis: auto;
    width: 80%;
    margin: 0 auto;
  }

  .forms__container {
    grid-template-columns: 1fr;
  }

  .forms__item:nth-child(odd), .forms__item:nth-child(even) {
    grid-column: 1/2;
  }

  .forms__button {
    grid-column: 1/2;
    grid-row: auto;
  }

  .slider__slide {
    flex-direction: column;
  }

  .slick-slide {
    margin-left: 1.3888888889vw;
  }

  .slide__content {
    margin-left: 0;
    flex-basis: auto;
  }

  .restaurant-menu__content_active {
    flex-direction: column;
    align-items: center;
  }

  .content__item {
    margin-bottom: 40px;
  }

  .item__title {
    font-size: 18px;
  }

  .item__discript {
    font-size: 14px;
  }

  .content__colomn {
    margin-right: 0;
  }

  .choise__item {
    padding: 10px 3.0303030303vw;
  }

  .event__photo_mobile {
    width: 150px;
  }

  .event__title h2 {
    font-size: 12px;
    letter-spacing: 1px;
  }

  .contact__forms {
    grid-template-columns: 1fr;
  }

  .contact__item {
    grid-column: 1/2;
  }

  .contact__item--size--lg {
    grid-column: 1/2;
  }

  .contact__info {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .contact__button {
    font-size: 12px;
    padding: 10px 20px;
  }

  .contact__contacts {
    margin: 10px 0;
    font-size: 12px;
  }
}
.footer {
  margin-top: auto;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
  padding: 50px 0;
}
.footer__text {
  font-size: 12px;
  font-weight: 500;
  color: #ddd;
}